{
    "license": "MIT",
    "authors": [
        {
            "name": "Irakli Klebansky",
            "email": "Irakli.Klebansky@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "1.11.0",
        "silex/silex": "1.2.*@dev",
        "symfony/config": ">=2.3,<2.6-dev",
        "symfony/YAML": ">=2.3,<2.6-dev"
    },
    "autoload": {
        "psr-0": {
            "Vector": "src/"
        }
    }
}